app/views/hosts/index.html.haml
.row
  .container-fluid
    .panel.panel-default
      .panel-heading
        %big Hosts
        .pull-right= link_to 'New Host', new_host_path, class: 'btn btn-primary btn-sm'
        .clearfix
      %table.table.table-striped.tabled-condensed
        %thead
          %tr
            %th Name
            %th Healthy?
            %th Ip address
            %th Port
            %th Region
            %th{:colspan => "3"}
        %tbody
          - @hosts.each do |host|
            %tr
              %td
                %i.glyphicon.glyphicon-cloud>
                \&nbsp;#{link_to host.name, host}
              %td= host.healthy ? "yes" : "no"
              %td= host.ip_address
              %td= host.port
              %td= host.region.name
              %td= link_to 'Check Health', healthcheck_host_path(host), method: :get
              %td= link_to 'Edit', edit_host_path(host)
              %td= link_to 'Destroy', host, method: :delete, data: { confirm: 'Are you sure?' }

app/views/hosts/index.html.erb
<div class="row">
  <div class="container-fluid">
    <h4 class="pull-left">Hosts</h4>
    <div class="pull-right">
      <%= link_to 'New Host', new_host_path, class: 'btn btn-primary btn-sm' %>
    </div>
  </div>
</div><hr/>
<div class="row">
  <div class="container-fluid">
    <table class="table table-bordered table-striped tabled-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Ip address</th>
          <th>Port</th>
          <th>Region</th>
          <th colspan="3"></th>
        </tr>
      </thead>

      <tbody>
        <% @hosts.each do |host| %>
          <tr>
            <td><i class="glyphicon glyphicon-cloud"/></i>&nbsp;<%= host.name %></td>
            <td><%= host.ip_address %></td>
            <td><%= host.port %></td>
            <td><%= host.region.name %></td>
            <td><%= link_to 'Show', host %></td>
            <td><%= link_to 'Edit', edit_host_path(host) %></td>
            <td><%= link_to 'Destroy', host, method: :delete, data: { confirm: 'Are you sure?' } %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
</div></div>
