app/views/home/status.html.haml
- @regions.each do |region|
  - if region.hosts.any?
    .panel.panel-default
      .panel-heading
        %h3.panel-title
          %i.glyphicon.glyphicon-globe
          = region.name
      .panel-body
        - if region.healthy?
          All #{region.name} hosts are operational!
        - else
          = region.unhealthy_hosts.count
          hosts are currently experiencing issues
      %ul.list-group
        - region.hosts.each do |host|
          %li.list-group-item
            %i.glyphicon.glyphicon-cloud>
            \&nbsp;#{host.name} is #{host.healthy ? "healthy" : "unhealthy"}

app/views/home/status.html.erb
<% @regions.each do |region| %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <i class="glyphicon glyphicon-globe"/></i>
        <%= region.name %>
      </h3>
    </div>
    <div class="panel-body">
      All <%= region.name %> hosts are operational!
    </div>
    <ul class="list-group">
      <% region.hosts.each do |host| %>
      <li class="list-group-item">
        <i class="glyphicon glyphicon-cloud"/></i>&nbsp;<%= host.name %>
      </li>
      <% end %>
    </ul>
  </div>
<% end %>
