app/views/images/_form.html.haml
= form_for(@image) do |f|
  - if @image.errors.any?
    #error_explanation
      %h2
        = pluralize(@image.errors.count, "error")
        prohibited this image from being saved:
      %ul
        - @image.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :port_bindings
    %br/
    = f.text_field :port_bindings
  .field
    = f.label :volumes
    %br/
    = f.text_field :volumes
  .field
    = f.label :shared_volumes
    %br/
    = f.check_box :shared_volumes
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :docker_index
    %br/
    = f.text_field :docker_index
  .actions
    = f.submit

app/views/images/_form.html.erb
<%= form_for(@image) do |f| %>
  <% if @image.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@image.errors.count, "error") %> prohibited this image from being saved:</h2>

      <ul>
      <% @image.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :port_bindings %><br>
    <%= f.text_field :port_bindings %>
  </div>

  <div class="field">
    <%= f.label :volumes %><br>
    <%= f.text_field :volumes %>
  </div>

  <div class="field">
    <%= f.label :shared_volumes %><br>
    <%= f.check_box :shared_volumes %>
  </div>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :docker_index %><br>
    <%= f.text_field :docker_index %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
