app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Hyperdock</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/containers">HyperDock</a>
    </div>
 <% if current_user %>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><%= current_user.email %></a></li>
      <% if current_user.has_invitations_left? %>
        <li><%= link_to "Invite (#{current_user.invitation_limit})", new_user_invitation_path %></li> 
      <% end %>
      <li><%= link_to 'Logout', destroy_user_session_path, method: :delete %></li> 
    </ul>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <% if current_user.admin? %>
          <li><%= link_to 'Images', images_path %></li>
          <li><%= link_to 'Regions', regions_path %></li>
          <li><%= link_to 'Hosts', hosts_path %></li>
        <% end %>
        <li><%= link_to 'Containers', containers_path %></li>
      </ul>
    </div><!-- /.container-fluid -->
  <% end %>

    </nav>
    <div class="container-fluid">
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Hyperdock
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    %meta{:name=>"google-site-verification", :content=>"8z50ZZlQ8OHvuPw0Un3ZAiZXizcnOr12-vi7N3nxMPI"}
  %body
    %script
      Page = { data: {} }
      Page.socket = "#{ENV['WS_ADDR']}/websocket"
      Page.fqdn = "#{ENV['FQDN']}"
      - if user_signed_in?
        Page.user_token = "#{current_user.get_auth_token!}"
    %nav.navbar.navbar-inverse.navbar-static-top{:role => "navigation"}
      .container-fluid
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "/containers"} Hyperdock
        - if current_user
          / Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            %ul.nav.navbar-nav.navbar-right
              - if current_user.has_invitations_left?
                %li= link_to "Invite (#{current_user.invitation_limit})", new_user_invitation_path
              %li= link_to "Logout #{current_user.email.split('@')[0]}", destroy_user_session_path, method: :delete
            %ul.nav.navbar-nav
              - if current_user.admin?
                %li= link_to 'Sidekiq', sidekiq_web_path, target: :blank
                %li= link_to 'Regions', regions_path
                %li= link_to 'Hosts', hosts_path
                %li= link_to 'Images', images_path
              %li= link_to "Containers #{container_capacity}", containers_path
          / /.container-fluid
    .container-fluid
      = render partial: "shared/flash_messages", flash: flash
      = yield
